<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Page</title>
    <link rel="stylesheet" href="/dist/tailwind.css">

</head>
<body>
    <main>
        <div class="collection-banner-container relative">
           
            <a href="" class="w-1/6 h-full inline-block absolute inset-x-1/6"></a>
            <a href="" class="w-1/6 h-full inline-block absolute inset-x-2/6"></a>
            <a href="" class="w-1/6 h-full inline-block absolute inset-x-3/6"></a>
            <a href="" class="w-1/6 h-full inline-block absolute inset-x-4/6"></a>
            <a href="" class="w-1/6 h-full inline-block absolute inset-x-5/6"></a>
            <a href="" class="w-1/6 h-full inline-block absolute inset-x-6/6"></a>

            

            <img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/t/218/assets/fall_men_denim_eban.jpg?v=13326880930919237124" alt="denim" class="mb-10px"/>
        </div>

        <div class="collection-category-products-wrapper ">

            <div class="lg:max-w-screen-7xl lg:mx-auto">
                <div class="collection-mx-width max-w-lg mx-auto px-2 md:max-w-3xl lg:flex lg:max-w-full lg:mx-0">
               
                    <section class="mobile-filter-container text-center md:hidden">
                        <div class="h-39px my-5"><button class="w-240px h-full bg-dark-blue text-white text-sm font-bold uppercase">Filter</button></div>
                        <p class="my-5 text-sm text-gray-700 font-bold">55 Items</p>
                    </section>
    
                    <section class="category-container hidden lg:block lg:w-1/4 max-w-screen-208px pl-4 pb-1 mr-12">
                        <div class="category-wrapper">
                            <ul>
                                <h3 class="category-header text-category-header py-6px">Featured Shops</h3>
                                <li class="category-lists"><a href="#">The Logo Shop</a></li>
                                <li class="category-lists"><a href="#">The Everyday Shop</a></li>
                                <h3 class="category-header text-category-header mt-3 py-6px">Featured Shops</h3>
                                <li class="category-lists"><a href="#">Seasonal Picks</a></li>
                                <li class="category-lists"><a href="#">New Arrivals</a></li>
                                <li class="category-lists"><a href="#">Online Exclusives</a></li>
                                <li class="category-lists active before:empty-content"><a href="#">Jeans</a></li>
                                <li class="category-lists"><a href="#">Pants</a></li>
                                <li class="category-lists"><a href="#">Joggers</a></li>
                                <li class="category-lists"><a href="#">Shorts</a></li>
                                <li class="category-lists"><a href="#">T-shirts</a></li>
                                <li class="category-lists"><a href="#">Polos</a></li>
                                <li class="category-lists"><a href="#">Graphic T-Shirts</a></li>
                                <li class="category-lists"><a href="#">Shirts</a></li>
                                <li class="category-lists"><a href="#">Sweaters</a></li>
                                <li class="category-lists"><a href="#">Sweatshirts & Sweatpants</a></li>
                                <li class="category-lists"><a href="#">Outerwear & Blazers</a></li>
                                <li class="category-lists"><a href="#">Underwear</a></li>
                                <h3 class="category-header text-category-header mt-3 py-6px">Accesories</h3>
                                <li class="category-lists"><a href="#">All the Extras</a></li>
                                <h3 class="category-header text-category-header mt-3 py-6px">Deals</h3>
                                <li class="category-lists" id="category-lists"><a href="">Styles under P1000</a></li>
                                <li class="category-lists" id="category-lists"><a href="">Last Change to Buy</a></li>
                                <li class="category-lists" id="category-lists"><a href="">Sale</a></li>
                            </ul>
                        </div>
                    </section>
    
                    <section class="products-filter-container lg:w-3/4">
                        <div class="filter-container hidden md:block h-16 py-5">
                            <ul class="parent-filters inline-block">
                                <li class="inline-block text-sm text-gray-700 font-bold mr-5 w-112px text-center lg:w-32">55 Items</li>
                                <li class="filter-selector inline-block mr-5 w-112px lg:w-32 relative">
                                    <div class="filter-title w-full cursor-pointer">
                                        <span>categories</span>
                                        <i class="fas fa-angle-down float-right p-1 text-dark-blue"></i>
                                    </div>
                                    <div class="filter-wrapper absolute hidden bg-white w-342px max-w-342px">
                                        <ul>
                                            <li><a href="#">Skinny</a></li>
                                            <li><a href="#">Slim</a></li>
                                            <li><a href="#">Straight</a></li>
                                            <li><a href="#">Slim Straight</a></li>
                                            <li><a href="#">Athletic</a></li>
                                        </ul>
                                    </div>
                                </li>
                                   
                            
                                <li class="filter-selector inline-block mr-5 w-112px lg:w-32 relative">
                                    <div class="filter-title cursor-pointer w-full">
                                        <span>sizes</span>
                                        <i class="fas fa-angle-down float-right p-1 text-dark-blue"></i>
                                    </div>
                                    <div class="filter-wrapper absolute hidden bg-white w-342px max-w-342px">
                                        <h3 class="size-headers">Bottom (Waist)</h3>
                                        <ul class="flex justify-start flex-wrap">
                                            <li class="w-1/5"><a href="#">28W</a></li>
                                            <li class="w-1/5"><a href="#">29W</a></li>
                                            <li class="w-1/5"><a href="#">30W</a></li>
                                            <li class="w-1/5"><a href="#">31W</a></li>
                                            <li class="w-1/5"><a href="#">32W</a></li>
                                            <li class="w-1/5"><a href="#">33W</a></li>
                                            <li class="w-1/5"><a href="#">34W</a></li>
                                            <li class="w-1/5"><a href="#">35W</a></li>
                                            <li class="w-1/5"><a href="#">36W</a></li>
                                            <li class="w-1/5"><a href="#">37W</a></li>
                                            <li class="w-1/5"><a href="#">38W</a></li>
                                        </ul>
                                        <h3 class="size-headers">Bottoms (Length)</h3>
                                        <ul class="flex justify-start flex-wrap">
                                            <li class="w-1/4"><a href="#">28</a></li>
                                            <li class="w-1/4"><a href="#">29</a></li>
                                            <li class="w-1/4"><a href="#">30</a></li>
                                            <li class="w-1/4"><a href="#">31</a></li>
                                            <li class="w-1/4"><a href="#">32</a></li>
                                            <li class="w-1/4"><a href="#">33</a></li>
                                            <li class="w-1/4"><a href="#">34</a></li>
                                            <li class="w-1/4"><a href="#">35</a></li>
                                            <li class="w-1/4"><a href="#">36</a></li>
                                        </ul>
                                    </div>
                                </li>
                                 
                                    
                        
                                <li class="filter-selector inline-block mr-5 w-112px lg:w-32 relative">
                                    <div class="filter-title cursor-pointer w-full">
                                        <span>color</span>
                                        <i class="fas fa-angle-down float-right p-1 text-dark-blue"></i>
                                    </div>
                                    <div class="filter-wrapper absolute hidden bg-white w-342px max-w-342px">
                                        <ul>
                                            <li class="color-lists"><a href="#">Black</a></li>
                                            <li class="color-lists"><a href="#">Blue</a></li>
                                            <li class="color-lists"><a href="#">Bright Medium</a></li>
                                            <li class="color-lists"><a href="#">Cancun Cove Blue</a></li>
                                            <li class="color-lists"><a href="#">Dark Grey</a></li>
                                            <li class="color-lists"><a href="#">Dark Pearl</a></li>
                                            <li class="color-lists"><a href="#">Gray Stone</a></li>
                                            <li class="color-lists"><a href="#">Grey Wash</a></li>
                                            <li class="color-lists"><a href="#">Khaki</a></li>
                                            <li class="color-lists"><a href="#">Light Tint Distressed</a></li>
                                            <li class="color-lists"><a href="#">Light Wash</a></li>
                                            <li class="color-lists"><a href="#">Medium Destroy</a></li>
                                            <li class="color-lists"><a href="#">Medium Worn</a></li>
                                            <li class="color-lists"><a href="#">Midnight Wash</a></li>
                                            <li class="color-lists"><a href="#">New Classic Navy Blue</a></li>
                                            <li class="color-lists"><a href="#">Sapphire Resin</a></li>
                                            <li class="color-lists"><a href="#">Wet Moss</a></li>
                                            <li class="color-lists"><a href="#">White</a></li>
                                            <li class="color-lists"><a href="#">Worn Dark</a></li>
                                        </ul>
                                    </div>
                                </li>
                                  
    
                                <li class="filter-selector inline-block mr-5 w-112px lg:w-32 relative">
                                    <div class="filter-title cursor-pointer w-full">
                                        <span>price</span>
                                        <i class="fas fa-angle-down float-right p-1 text-dark-blue"></i>
                                    </div>
                                    <div class="filter-wrapper absolute hidden bg-white w-342px max-w-342px">
                                       <div class="price-slider">
                                            <div class="price h-1/3">
                                                <span id="minPrice">1950.00</span>
                                                <span class="mx-12">-</span>
                                                <span id="maxPrice">3950.00</span>
                                            </div>
                                            <div class="price-range">
                                                <input value="1950" min="1950" max="3950" step="1" type="range" oninput="updatePriceLabels()">
                                                <input value="3950" min="1950" max="3950" step="1" type="range" oninput="updatePriceLabels()">
                                            </div>
                            
                                       </div>
                                       <div class="apply-btn w-20 mx-auto mb-5">
                                        <button class="py-5px px-15px border-gray-700 bg-black text-white uppercase">Apply</button>
                                       </div>
                                    </div>
                                </li>
                                   
                            </ul>
    
                        </div>
    
                        <div class="products-container flex flex-wrap text-xs text-gray-00 leading-snug">
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4 ">
                                <div class="item-img-wrapper">
                                   <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200035303506-1200035303513-1200034927093-1200034927109-1200035303520-1200035303537-1200034927116-1200034927123-1200035303544-1200035303551-1200034927147-1200034938839-1200034938853-1_360x480_crop_center.jpg?v=1561948823" alt=""></a> 
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/283704_trueblack_A_360x480_crop_center.jpg?v=1550646719" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"> <img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200018557506-1200018574268-1200018557513-1200018591722-1200018557520-1200018591739-1200018557537-1200018591746-1200018557544-1200018591760-1200018557551-1200018591784-1200018557568-1_360x480_crop_center.jpg?v=1560484881" alt=""></a>            
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200022348527-1200016278144-1200016278151-1200016278168-1200022334049-1200016278175-1200001762238-1200016278182-1200016278205-1200016278212-1200016278229-1200016278236-1200022247493-1_c0d57737-fe2d-4464-81c1-cfec55964b0c_360x480_crop_center.jpg?v=1562997651" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/558525001_ResinRinse_A_360x480_crop_center.jpg?v=1551062771" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200008931569-1200008931583-1200008931606-1200008931620-1200008931644-1200008931651-1200008931675-1200008931729-1200008931736-1200008963072-1200008963096-1200008963119_c643ab0c-41d1-4098-8f2a-658d95e69e04_360x480_crop_center.jpg?v=1560486263" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200009643591-1200009643614-1200009643638-1200009643652-1200009643676-1200009643683-1200009643706-1200009643751-1200009643768-1200009643782-1200009643805-1200009643829_462e92e4-2984-4c02-aca9-6dd87845a666_360x480_crop_center.jpg?v=1560486264" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/841612001_MediumDarkTint_A_360x480_crop_center.jpg?v=1551402576" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/424505001_DestroyWash_A_360x480_crop_center.jpg?v=1551062433" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/789847003030_789847_Dark_Indigo_00_A_360x480_crop_center.jpg?v=1550744190" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042990768-1200042990775-1200042990782-1200042990799-1200042990805-1200042990829-1200042990843-1200042990867-1200042990874-1200042990898-1200042990904-1200042990928-1200043685052_360x480_crop_center.jpg?v=1574923104" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200046309023-1200045335146-1200045335153-1200045335177-1200045335191-1200046309030-1200045807742-1200045807766-1200046309047-1200045807780-1200046309054_360x480_crop_center.jpg?v=1574923175" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200039330782-1200039330799-1200039330607-1200039330805-1200039330621-1200039330829-1200039330652-1200043838465-1200039330683-1200039330713-1200040639454-1200040639492-1200048695803_360x480_crop_center.jpg?v=1579679208" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200010443548-1200010443555-1200010470124-1200010443562-1200010470148-1200010443586-1200010470179-1200011746327-1200010443616-1200010470223-1200010607988-1200010608053-1200011991994_360x480_crop_center.jpg?v=1579679229" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200010254007-1200010254014-1200010254021-1200010254045-1200010254069-1200010254090-1200010254120-1200010173599-1200010254151-1200010254199-1200010173582-1200010173537-1200010173544_360x480_crop_center.jpg?v=1579679188" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042990591-1200042990607-1200042990614-1200042990638-1200042990652-1200042990676-1200042990690-1200042990720-1200043888774-1200043871301_360x480_crop_center.jpg?v=1564744342" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042990935-1200042990942-1200042990959-1200042990973-1200042990997-1200042991017-1200042991031-1200042991062-1200043888781-1200043871325_360x480_crop_center.jpg?v=1564744343" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200043059754-1200043059761-1200043059778-1200043059792-1200043059815-1200043059839-1200043059853-1200043059884-1200043888804-1200043871554_360x480_crop_center.jpg?v=1564744462" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042991109-1200042991116-1200042991123-1200042991147-1200042991161-1200042991185-1200042991208-1200042991239-1200043888798-1200043871349_360x480_crop_center.jpg?v=1564744641" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200041518956-1200041518963-1200041518833-1200041518970-1200041518857-1200041518994-1200041518888-1200044527610-1200041518918-1200041518949-1200044371220_360x480_crop_center.jpg?v=1564744766" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042990591-1200042990607-1200042990614-1200042990638-1200042990652-1200042990676-1200042990690-1200042990720-1200043888774-1200043871301_360x480_crop_center.jpg?v=1564744342" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042990935-1200042990942-1200042990959-1200042990973-1200042990997-1200042991017-1200042991031-1200042991062-1200043888781-1200043871325_360x480_crop_center.jpg?v=1564744343" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200043059754-1200043059761-1200043059778-1200043059792-1200043059815-1200043059839-1200043059853-1200043059884-1200043888804-1200043871554_360x480_crop_center.jpg?v=1564744462" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200042991109-1200042991116-1200042991123-1200042991147-1200042991161-1200042991185-1200042991208-1200042991239-1200043888798-1200043871349_360x480_crop_center.jpg?v=1564744641" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200030672980-1200030672997-1200029596075-1200029596082-1200030673000-1200030673017-1200029596099-1200029596105-1200030673024-1200030673031-1200029596129-1200029596150-1200029596174-1_360x480_crop_center.jpg?v=1561951764" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200030672980-1200030672997-1200029596075-1200029596082-1200030673000-1200030673017-1200029596099-1200029596105-1200030673024-1200030673031-1200029596129-1200029596150-1200029596174-1_360x480_crop_center.jpg?v=1561951764" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/424505001_DestroyWash_A_360x480_crop_center.jpg?v=1551062433" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/789847003030_789847_Dark_Indigo_00_A_360x480_crop_center.jpg?v=1550744190" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/1200046308989-1200045335047-1200045335054-1200045335078-1200045335092-1200046308996-1200045807674-1200045807698-1200046309009-1200045807711-1200046309016_360x480_crop_center.jpg?v=1574922781" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                            <div class="products-wrapper w-1/2 px-2 mb-35px md:w-1/3 lg:w-1/4">
                                <div class="item-img-wrapper">
                                    <a href="#"><img src="https://cdn.shopify.com/s/files/1/0063/4932/4335/products/424507001_BrightBlue_A_360x480_crop_center.jpg?v=1551062457" alt=""></a>
                                </div>
                                <p class="prod-desc">Slim Fit Jeans in Distressed with GapFlex</p>
                                <span class="prod-price">₱1,950.00</span></br>
                                <span class="promo-code"><b>Use code 3FOR2</b></span>
                            </div>
                        </div>
                    </section>
                    
               </div>
            </div>
         

        </div>
    </main>
    <script src="https://kit.fontawesome.com/81395aa6da.js" crossorigin="anonymous"></script>
    <script src="dist/app.js"></script>
    <script>
        
        function updatePriceLabels() {
            //avoids slider overlap
            var sliders = document.querySelectorAll(".price-slider input");
            var minPrice = document.getElementById("minPrice");
            var maxPrice = document.getElementById("maxPrice")
            var val1 = parseInt(sliders[0].value);
            var val2 = parseInt(sliders[1].value);

            minPrice.innerHTML = `${val1}.00`;
            maxPrice.innerHTML = `${val2}.00`;
            
            if (val1 >= val2) {
                sliders[0].value = val2 - 3;
                return;
            }
            if (val2 <= val1) {
                sliders[1].value = val1 + 3;
                return;
            }
            
            // //adds color when a range is selected
            // if (val1 > 0 || val2 < 99) {
            //     sliders[0].style.background = sliders[1].style.background = "-webkit-gradient(linear, 0 0,100% 0, color-stop(0, white), color-stop(" + (val1 / 100) + ", white),color-stop(" + (val1 / 100) + ", #f0f0f0), color-stop(" + (val2 / 100) + ", #f0f0f0), color-stop(" + (val2 / 100) + ", white))";
            // } else {
            //     sliders[0].style.background = sliders[1].style.background = '';
            // }
        }

    </script>
</body>
</html>